[defaults]
inventory=./inventory/hostsInventory.yml
remote_user = ansible
host_key_checking = False
DEFAULT_TIMEOUT=60  ; Default timeout for connection plugins. Issues where ssh connection was timing out.
timeout=60
forks = 15
collections_paths=~/.ansible/collections:../../../
hash_behaviour=merge
callback_whitelist=profile_tasks
remote_tmp=~/.ansible/tmp
deprecation_warnings=False
#Dont use double quotes else that will be used while creating this folder in current directory
#collections_paths=collections
interpreter_python=/usr/bin/python3.9
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o ConnectionAttempts=100 -o PreferredAuthentications=publickey
pipelining = True
timeout=30
[callback_profile_tasks ]
task_output_limit = 0
