[defaults]
inventory=./hostsInventory.yml
remote_user = ansible
private_key_file=~/.ssh/id_rsa
host_key_checking = False
DEFAULT_TIMEOUT=60  ; Default timeout for connection plugins. Issues where ssh connection was timing out.
timeout=60
forks = 15
roles_path  = ../ansible/roles
deprecation_warnings = False
hash_behaviour=merge
callback_whitelist =  profile_tasks
poll_interval = 5
gather_subset=!hardware,!virtual,!ohai,!facter 
retry_files_enabled = False
display_args_to_stdout = False
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s -o ConnectionAttempts=100 -o PreferredAuthentications=publickey
pipelining = True
internal_poll_interval = 0.001
retries=20
[callback_profile_tasks ]
task_output_limit = 0
